<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThanhCongCar cho thuê tự lái tại TPHCM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d50b426300.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/detail.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html" title="Thành Công Car">
                        <img width="320" height="140" src="./assets/images/thanhcong_logo.png" class="header-logo__image" alt="Thành Công Car">
                    </a>
                </div>
                <div class="header-menu">
                    <ul class="menu">                               
                        <li class="menu-item">
                            <a href="index.html" class="menu-link"><span>Trang chủ</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="about.html" class="menu-link"><span>Giới Thiệu</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="product-4.html" class="menu-link"><span>4 Chỗ</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="product-7.html" class="menu-link"><span>7 Chỗ</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="support.html" class="menu-link"><span>Hỗ trợ</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html" class="menu-link"><span>Liên Hệ</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="button button-primary">
                                <span>Đăng ký đối tác</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bg-container fill">
            <div class="header-bg-image fill"></div>
            <div class="header-bg-color fill"></div>
        </div>
    </header>

    <main class="main">
        <div class="detail bg-gray">
            <div class="container">
                <div class="detail-row">
                    <div class="detail-left">
                        <div class="detail-wrap">
                            <div class="detail-head">
                                <div class="detail-media">
                                    <img src="./assets/images/honda-city-cho-thue-tu-lai.jpg" alt="">
                                </div>
                                <div class="detail-info">
                                    <h2>XE 4 CHỖ HONDA CITY</h2>
                                    <ul class="detail-feature">
                                        <li class="detail-feature__item">
                                            <div class="ic">
                                                <span class="ic-icon">
                                                    <img src="./assets/images/common/gas-station.png" alt="Xăng">
                                                </span>
                                                <span>Xăng</span>
                                            </div>
                                        </li>
                                        <li class="detail-feature__item">
                                            <div class="ic">
                                                <span class="ic-icon">
                                                    <img src="./assets/images/common/piston.png" alt="1.5L">
                                                </span>
                                                <span>1.5L</span>
                                            </div>
                                        </li>
                                        <li class="detail-feature__item">
                                            <div class="ic">
                                                <span class="ic-icon">
                                                    <img src="./assets/images/common/gear-shift.png" alt="Số tự động">
                                                </span>
                                                <span>Số tự động</span>
                                            </div>
                                        </li>
                                        <li class="detail-feature__item">
                                            <div class="ic">
                                                <span class="ic-icon">
                                                    <img src="./assets/images/common/car-seat.png" alt="5 chỗ">
                                                </span>
                                                <span>5 chỗ</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="detail-content">
                                <ul class="list">
                                    <li>
                                        <p><strong>ĐỊA CHỈ</strong></p>
                                        <p>Khu vực Thành phố Hồ Chí Minh</p>
                                    </li>
                                    <li>
                                        <p><strong>TÍNH NĂNG</strong></p>
                                        <ul class="detail-feature">
                                            <li class="detail-feature__item">
                                                <div class="ic">
                                                    <span class="ic-icon">
                                                        <img src="./assets/images/common/air-conditioning.png" alt="Điều hòa (A/C)">
                                                    </span>
                                                    <span>Điều hòa (A/C)</span>
                                                </div>
                                            </li>
                                            <li class="detail-feature__item">
                                                <div class="ic">
                                                    <span class="ic-icon">
                                                        <img src="./assets/images/common/route.png" alt="Định vị (GPS)">
                                                    </span>
                                                    <span>Định vị (GPS)</span>
                                                </div>
                                            </li>
                                            <li class="detail-feature__item">
                                                <div class="ic">
                                                    <span class="ic-icon">
                                                        <img src="./assets/images/common/bluetooth.png" alt="Bluetooth">
                                                    </span>
                                                    <span>Bluetooth</span>
                                                </div>
                                            </li>
                                            <li class="detail-feature__item">
                                                <div class="ic">
                                                    <span class="ic-icon">
                                                        <img src="./assets/images/common/usb.png" alt="Khe cắm USB">
                                                    </span>
                                                    <span>Khe cắm USB</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p><strong>THỦ TỤC</strong></p>
                                        <ul class="detail-feature">
                                            <li class="detail-feature__item">
                                                <div class="ic">
                                                    <span class="ic-icon">
                                                        <img src="./assets/images/common/id-card.png" alt="CMND">
                                                    </span>
                                                    <span>CMND</span>
                                                </div>
                                            </li>
                                            <li class="detail-feature__item">
                                                <div class="ic">
                                                    <span class="ic-icon">
                                                        <img src="./assets/images/common/passport.png" alt="Sổ hộ khẩu">
                                                    </span>
                                                    <span>Sổ hộ khẩu</span>
                                                </div>
                                            </li>
                                            <li class="detail-feature__item">
                                                <div class="ic">
                                                    <span class="ic-icon">
                                                        <img src="./assets/images/common/license.png" alt="Bằng lái">
                                                    </span>
                                                    <span>Bằng lái</span>
                                                </div>
                                            </li>
                                            <li class="detail-feature__item">
                                                <div class="ic">
                                                    <span class="ic-icon">
                                                        <img src="./assets/images/common/banknotes.png" alt="Đặt cọc">
                                                    </span>
                                                    <span>Đặt cọc</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p><strong>CHẤP NHẬN THANH TOÁN</strong></p>
                                        <ul class="detail-feature">
                                            <li class="detail-feature__item">
                                                <div class="ic">
                                                    <span class="ic-icon">
                                                        <img src="./assets/images/common/banknotes.png" alt="Trả trước">
                                                    </span>
                                                    <span>Trả trước</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p><strong>GHI CHÚ</strong></p>
                                        <ul class="dot">
                                            <li>Hộ khẩu hoặc KT3. KT3 là sổ tạm trú lâu dài.</li>
                                            <li>Hoặc hợp lâu lao động chính thức làm việc tại công ty trên địa bàn Thành phố Hồ Chí Minh.</li>
                                            <li>Chứng minh nhân dân bản gốc hoặc bảng sao y công chứng.</li>
                                            <li>Xe gắn máy kèm giấy đăng ký xe</li>
                                            <li>Đặt cọc xe máy hoặc có thể đặt cọc số tiền từ 20 triệu trở lên tùy theo từng loại xe mà bạn thuê.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p><strong>Giới thiệu dịch vụ thuê xe Honda City tự lái</strong></p>
                                        <ul>
                                            <li>Nhu cầu đi lại ngày một gia tăng kéo theo các dịch vụ thuê xe ngày càng phát triển. Có thể nói, thuê xe tự lái hiện nay rất đa dạng với các dòng xe cho thuê khác nhau, đáp ứng và phục vụ tốt nhu cầu đi lại của nhiều người. Trong đó, thuê xe 4 chỗ Honda City tự lái đang được nhiều người ưa chuộng. Nếu bạn đang có nhu cầu thuê xe tự lái và quan tâm đến dòng xe này thì hãy tham khảo ngay bài viết dưới đây nhé!
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p><strong>Tại sao nên thuê xe 4 chỗ Honda City tự lái cho những chuyến đi</strong></p>
                                        <ul>
                                            <li>Honda City được đánh giá là chiếc xe tốt nhất trong phân khúc xe hạng B. Xe có thiết kế trẻ trung, nội thất rộng rãi với nhiều tiện ích hiện đại, khả năng vận hành an toàn, êm ái, phù hợp cho nhu cầu sử dụng hàng ngày trong thành phố và cho những chuyến hành trình dài.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p><strong>Ngoại thất Honda City được thiết kế trẻ trung, năng động</strong></p>
                                        <ul>
                                            <li>Dù nằm trong phân khúc xe Sedan hạng B, ngoại thất của xe Honda City được thiết kế hiện đại, mới mẻ và trẻ trung. Chi tiết ngoại thất của dòng xe này gồm những đặc điểm sau:
                                            </li>
                                            <li>
                                                <ul class="dot">
                                                    <li><b><i>Kích thước:</i></b> Kích thước tổng thể của Honda city là 4440 x 1694 x 1477 (dài x rộng  x cao) mang đến không gian rộng rãi cho cabin. Khoảng sáng gầm không quá thấp (135mm) giúp xe di chuyển linh hoạt khi đi vào những đoạn đường xấu.</li>
                                                    <li><b><i>Phần đầu xe:</i></b> Phần đầu xe gây ấn tượng mạnh với thiết kế đặc biệt. Xe có mặt ca-lăng được tạo hình đôi cánh “solid wing” với một thanh nẹp chrome gọn gàng, kéo dài về hai bên và nối liền với cụm đèn pha. Honda City trang bị tiêu chuẩn đèn pha halogen tích hợp đèn LED chạy ban ngày (cho phiên bản City 1.5) và đèn pha dạng LED tích hợp đèn sương mù (cho phiên bản City 1.5 TOP). Đây là một điểm công lớn của dòng xe này đối với các đối thủ cùng phân khúc.</li>
                                                    <li><b><i>Kích thước:</i></b> Kích thước tổng thể của Honda city là 4440 x 1694 x 1477 (dài x rộng  x cao) mang đến không gian rộng rãi cho cabin. Khoảng sáng gầm không quá thấp (135mm) giúp xe di chuyển linh hoạt khi đi vào những đoạn đường xấu.</li>
                                                    <li><b><i>Kích thước:</i></b> Kích thước tổng thể của Honda city là 4440 x 1694 x 1477 (dài x rộng  x cao) mang đến không gian rộng rãi cho cabin. Khoảng sáng gầm không quá thấp (135mm) giúp xe di chuyển linh hoạt khi đi vào những đoạn đường xấu.</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p><strong>Video giới thiệu xe Honda City</strong></p>
                                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/X-VZrTDiJPA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="detail-right">
                        <div class="detail-wrap">
                            <div class="form">
                                <h2 class="form-ttl">ĐẶT XE ONLINE</h2>
                                <form action="" class="form-wrap">
                                    <div class="form-row">
                                        <p class="form-row__ttl">HỌ VÀ TÊN</p>
                                        <input type="text" class="form-control" placeholder="Nguyễn Văn A">
                                    </div>
                                    <div class="form-row">
                                        <p class="form-row__ttl">SỐ ĐIỆN THOẠI</p>
                                        <input type="tel" class="form-control" placeholder="Nhập số điện thoại">
                                    </div>
                                    <div class="form-row">
                                        <p class="form-row__ttl">ĐỊA CHỈ NHẬN XE</p>
                                        <input type="text" class="form-control" placeholder="Nhập địa chỉ nơi bạn cần nhận xe tân nhà">
                                    </div>
                                    <!-- <div class="form-row">
                                        <p class="form-row__ttl">Lịch Xe Đã Được Dăt</p>
                                        <div>
                                            <table>
                                                <tr>
                                                    <td>Lần 1</td>
                                                    <td>08/15/2022 08:00 PM - 08/20/2022 04:00 AM</td>
                                                </tr>
                                                <tr>
                                                    <td>Lần 1</td>
                                                    <td>08/15/2022 08:00 PM - 08/20/2022 04:00 AM</td>
                                                </tr>
                                                <tr>
                                                    <td>Lần 1</td>
                                                    <td>08/15/2022 08:00 PM - 08/20/2022 04:00 AM</td>
                                                </tr>
                                                <tr>
                                                    <td>Lần 1</td>
                                                    <td>08/15/2022 08:00 PM - 08/20/2022 04:00 AM</td>
                                                </tr>
                                                <tr>
                                                    <td>Lần 1</td>
                                                    <td>08/15/2022 08:00 PM - 08/20/2022 04:00 AM</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div> -->
                                    <div class="form-row">
                                        <p class="form-row__ttl">THỜI GIAN NHẬN &amp; TRẢ XE</p>
                                        <input type="text" name="datetimes" class="form-control">
                                    </div>
                                    <div class="form-row">
                                        <p class="form-row__ttl">GIỚI HẠN QUÃNG ĐƯỜNG</p>
                                        <p>Tối đa 500km/ngày, phụ trội 3.000 đ/km</p>
                                    </div>
                                    <div class="form-btn">
                                        <button type="submit" class="button button-primary">Đặt Xe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-col">
                    <h3 class="footer-ttl">Liên hệ</h3>
                    <p class="footer-sub"><strong>Công ty TNHH Thành Công Group</strong></p>
                    <ul class="footer-address">
                        <li><i class="fa fa-car"></i><a href="#">03 Lữ Gia, P.15, Quận 11, TP HCM</a></li>
                        <li><i class="far fa-envelope-open"></i><a href="#">tmthanhconggroup@gmail.com</a></li>
                        <li><i class="fas fa-phone"></i><a href="tel:0976471767">097 647 17 67 (Zalo / 24/7)</a></li>
                        <li><i class="fas fa-headset"></i><a href="tel:0976471767">097 647 17 67 (Hotline)</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                        <h3 class="footer-ttl">Chi nhánh</h3>
                        <ul class="footer-address">
                            <li><i class="fas fa-home"></i>536/43/84C4 Âu Cơ , P. 10, Quận Tân Bình, TP HCM.</li>
                            <li><i class="fas fa-home"></i>03 Lữ Gia, P.15, Quận 11, TP HCM.</li>
                            <li><i class="fas fa-home"></i>1A Bắc Hải, P.14, Quận 10, TP HCM.</li>
                            <li><i class="fas fa-home"></i>Vạn kiếp, Q. Phú Nhuận, TP HCM.</li>
                            <li><i class="fas fa-home"></i>819 Hương lộ 2, P.Bình Trị Đông A, Q.Bình Tân, TP HCM.</li>
                        </ul>
                    </div>
                <div class="footer-col">
                    <h3 class="footer-ttl">Giới thiệu</h3>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#">Về chúng tôi</a></li>
                        <li class="footer-menu__item"><a href="#">Liên hệ</a></li>
                        <li class="footer-social">
                            <a href="#" target="_blank" class="facebook" title="Follow on Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" target="_blank" class="twitter" title="Follow on Twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank" class="youtube" title="Follow on YouTube">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-ttl">Hỗ trợ</h3>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#">Hướng dẫn thuê xe</a></li>
                        <li class="footer-menu__item"><a href="#">Hợp đồng thuê xe tự lái</a></li>
                        <li class="footer-menu__item"><a href="#">Kinh nghiệm thuê xe tự lái</a></li>
                        <li class="footer-menu__item"><a href="#">Câu hỏi thường gặp</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright">
                <p>© 2022 - ThanhCongGroup</a></p>
            </div>
        </div>
    </footer>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script type="text/javascript" src="https://blixhavn.github.io/sticky-sidebar-v2/js/ResizeSensor.js"></script>
	<script type="text/javascript" src="https://blixhavn.github.io/sticky-sidebar-v2/js/sticky-sidebar.js"></script>
    <script src="./assets/js/script.js"></script>

    <script>
    $(function() {
        $('input[name="datetimes"]').daterangepicker({
            timePicker: true,
            startDate: moment().startOf('hour'),
            endDate: moment().startOf('hour').add(32, 'hour'),
            locale: {
                format: 'MM/DD/YYYY hh:mm A'
            }
        });
    });


    </script>
</body>
</html>